# InternetStore_v2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: Main.java
src/main/java/api/Configs/: DataConfiguration.java  HashPassword.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/api/Controllers/: AdminController.java  MainController.java  SecuredController.java  SecurityController.java
src/main/java/api/Models/: Basket.java  User.java
src/main/java/api/Models/ProductEntities/: IProduct.java  Product.java
src/main/java/api/Models/WarehouseEntities/: IWarehouse.java  Warehouse.java
src/main/java/api/Repositories/: DataAccessLayer.java
src/main/java/api/Security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/api/Service/: BasketService.java  HashPassword.java  ProductService.java  UserService.java  WarehouseService.java
src/main/java/api/dto/: SigninRequest.java  SignupRequest.java
src/main/resources/: application.properties
