spring.datasource.url=jdbc:postgresql://localhost:5432/soroka_store_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#hibernate.format_sql=true
#hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=create

internetStore.app.secret=s2a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
internetStore.app.lifetime=60000000